C:\Users\delia\source\repos\Sem12026\Sem12026\bin\Debug\net10.0\appsettings.Development.json
C:\Users\delia\source\repos\Sem12026\Sem12026\bin\Debug\net10.0\appsettings.json
C:\Users\delia\source\repos\Sem12026\Sem12026\bin\Debug\net10.0\Sem12026.staticwebassets.runtime.json
C:\Users\delia\source\repos\Sem12026\Sem12026\bin\Debug\net10.0\Sem12026.staticwebassets.endpoints.json
C:\Users\delia\source\repos\Sem12026\Sem12026\bin\Debug\net10.0\Sem12026.exe
C:\Users\delia\source\repos\Sem12026\Sem12026\bin\Debug\net10.0\Sem12026.deps.json
C:\Users\delia\source\repos\Sem12026\Sem12026\bin\Debug\net10.0\Sem12026.runtimeconfig.json
C:\Users\delia\source\repos\Sem12026\Sem12026\bin\Debug\net10.0\Sem12026.dll
C:\Users\delia\source\repos\Sem12026\Sem12026\bin\Debug\net10.0\Sem12026.pdb
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\Sem12026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\Sem12026.AssemblyInfoInputs.cache
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\Sem12026.AssemblyInfo.cs
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\Sem12026.csproj.CoreCompileInputs.cache
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\Sem12026.MvcApplicationPartsAssemblyInfo.cache
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\Sem12026.RazorAssemblyInfo.cache
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\Sem12026.RazorAssemblyInfo.cs
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\scopedcss\bundle\Sem12026.styles.css
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\scopedcss\projectbundle\Sem12026.bundle.scp.css
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\yit1t7o5gk-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\jbutjxr50e-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\4hiv6jv9e1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\56irl5qlgj-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\f6pqgf1hvr-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\27op6myu8j-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\zgblvvco48-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\6h2q9am7s2-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\zheg9kqwu5-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\taie26gwr0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\her0q4hpv9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\io7jbrmcx4-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\3mrsa55pl9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\2vpxv93ty2-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\a6tz3sw0z0-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\4yf0nk2mfr-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\fjcass7nhc-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\ctc9nedmao-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\e41gej0joj-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\nw2h7t41w1-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\vim6egnk4z-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\tq49x2vu6a-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\iwq445jlr2-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\jlfasro55q-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\mo21etkuut-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\x0p7i6i5eq-{0}-06098lyss8-06098lyss8.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\9az0idamhl-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\kwp5nuo4jj-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\hfr77hz29s-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\vsam4zgkz6-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\cvxhjs70fv-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\bqswawe92z-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\5uuxfbflem-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\gowv11bh5t-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\xa1vxak270-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\lkn7wmj3yk-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\q98obai7bd-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\026c1eigzp-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\77ptsiebxp-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\tgm5mx1e7k-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\y4jxdsyopr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\i56z9ogdq7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\qxg93h1gof-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\isthbjtre4-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\fviqdfct6u-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\ajqzuv45k9-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\t64q5kehq9-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\6q0tggm2f9-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\s62tj6djte-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\qexusu6g17-{0}-356vix0kms-356vix0kms.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\ux0a9mrn6f-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\ct2nlj8esg-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\0jgwcrkmcb-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\jz4ziviea7-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\xeggo99ulq-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\0t5v6z97xf-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\zeqdpe0ab3-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\6jn89hp5oo-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\addi0am10f-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\w2bbhjvwn4-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\w1wlfegwbf-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\pzhhmtj16o-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\p6p3lyz0cq-{0}-msedard5i7-msedard5i7.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\compressed\7vxcj49pvb-{0}-msedard5i7-msedard5i7.gz
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\Sem12026.dll
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\refint\Sem12026.dll
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\Sem12026.pdb
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\Sem12026.genruntimeconfig.cache
C:\Users\delia\source\repos\Sem12026\Sem12026\obj\Debug\net10.0\ref\Sem12026.dll
